let g:leader_key_map.f = {
  \ 'name': '+fzf',
  \ 'b':    [':Buffers',  'buffers'],
  \ 'c':    [':Commits',  'commits'],
  \ 'C':    [':BCommits', 'buffer-commits'],
  \ 'f':    [':Files',    'files'],
  \ 'ft':   [':Filetypes', 'file-types'],
  \ 'gg':   [':GFiles',   'git-files-ls-files'],
  \ 'g?':   [':GFiles?',  'git-files-status'],
  \ 'hh':   [':History',  'file-history'],
  \ 'h:':   [':History:', 'command-history'],
  \ 'h/':   [':History/', 'search-history'],
  \ 'l':    [':Lines',    'lines-loaded-buffers'],
  \ 'L':    [':Blines',   'lines-current-buffer'],
  \ 'm':    [':Marks',    'Marks'],
  \ 'M':    ['Maps',      'nmaps'],
  \ 'r':    [':Rg',       'ripgrep'],
  \ 't':    [':Tags',     'tags-project'],
  \ 'T':    [':BTags',    'tags-buffer'],
  \ 'w':    [':Windows',  'windows'],
  \ }
