# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

set -g mouse on

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Rebind prefix and allow to send 'M-b' with double stroke
unbind-key C-b
set -g prefix 'M-b'
bind-key 'M-b' send-prefix

bind r source-file ~/.tmux.conf

# Switch panes using <Alt-(small case vim-style)> without prefix
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
