set $terminal wezterm

# this included command should not be moved because it requires the $terminal and $Locker variables
include keybindings.conf

default_orientation auto
workspace_layout default
title_align left
default_border pixel
default_floating_border normal
hide_edge_borders smart_no_gaps
gaps inner 8
smart_gaps on
